# GrpcStreamingDemo

./: .gitignore  GrpcStreamingDemo.sln  LICENSE  README.md  docker-compose.yml
GrpcStreamingDemo.Service/: Dockerfile  GrpcStreamingDemo.Service.csproj  Program.cs
GrpcStreamingDemo.Service/Helpers/: PeopleGenerator.cs  StuffGenerator.cs  StuffStreamGenerator.cs
GrpcStreamingDemo.Service/Properties/: launchSettings.json
GrpcStreamingDemo.Service/Services/: CreatePeopleService.cs  CreateStuffService.cs  CreateStuffStreamService.cs  FileDownloadService.cs
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web/: Dockerfile  GrpcStreamingDemo.Web.csproj  Program.cs
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Client/: App.razor  GrpcStreamingDemo.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Client/Pages/: CreatePeople.razor  CreatePeople.razor.cs  CreateStuff.razor  CreateStuff.razor.cs  CreateStuffStream.razor  CreateStuffStream.razor.cs  FileDownload.razor  FileDownload.razor.cs  Home.razor  Unary.razor  Unary.razor.cs
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Client/Services/FileStorage/: File.cs  FileChunk.cs  FileDb.cs  IFileStorageService.cs  IndexedDbStreamService.cs
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Client/Store/CreatePeople/: Actions.cs  CreatePeopleState.cs  Effects.cs  Reducers.cs
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Client/Store/CreateStuff/: Actions.cs  CreateStuffState.cs  Effects.cs  Reducers.cs
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Client/Store/CreateStuffStream/: Actions.cs  CreateStuffStreamState.cs  Effects.cs  Reducers.cs
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Client/Store/FileDownload/: Actions.cs  Effects.cs  FileDownloadState.cs  Reducers.cs
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Client/Store/Unary/: Actions.cs  Effects.cs  Reducers.cs  UnaryState.cs
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web.Protos/: GrpcStreamingDemo.Web.Protos.csproj
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web/Components/: _Imports.razor
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web/Properties/: launchSettings.json
GrpcStreamingDemo.Web/GrpcStreamingDemo.Web/Services/: CreatePeopleService.cs  CreateStuffService.cs  CreateStuffStreamService.cs  FileDownloadService.cs  GreeterService.cs
Protos/: create_people.proto  create_stuff.proto  create_stuff_stream.proto  file_download.proto  greet.proto
